<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Control de comidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Selecciona tu comida</h2>

    <div class="formulario">

        <select id="listaComida">
            <option value="">-- Comida --</option>
            <option value="Desayuno">Hacer el desayuno</option>
            <option value="Almuerzo">Hacer el almuerzo</option>
            <option value="Cena">Hacer la cena</option>
        </select>

        <select id="listaEstado">
            <option value="">-- Estado --</option>
            <option value="planeacion">En planeación</option>
            <option value="preparacion">En preparación</option>
            <option value="terminado">Terminado</option>
        </select>

        <button id="btnAgregar">Agregar</button>

    </div>

    <div id="resultado"></div>

    <script src="app.js"></script>
</body>
</html>
