body {
    font-family: Arial;
    text-align: center;
    margin-top: 40px;
}

.formulario {
    margin-bottom: 30px;
}

select, button {
    padding: 10px;
    margin: 8px;
    font-size: 16px;
}

#resultado {
    display: flex;
    justify-content: center;
}

.tarjeta {
    padding: 20px 35px;
    border-radius: 18px;
    font-size: 18px;
}

.colorPlaneacion {
    background-color: #e79b9b;
}

.colorPreparacion {
    background-color: #52d48f;
}

.colorTerminado {
    background-color: #005ec2;
}
